{
  "name": "static-website",
  "version": "1.1.6",
  "description": "Create a static multilingual website",
  "repository": "https://github.com/alex-chuev/static-website.git",
  "main": "build/cli/app.js",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "chokidar": "^1.7.0",
    "commander": "^2.12.2",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "inquirer": "^4.0.1",
    "is-inside": "^1.0.2",
    "lodash": "^4.17.4",
    "path-is-inside": "^1.0.2",
    "pug": "^2.0.0-rc.4",
    "sitemap": "^1.13.0",
    "stylus": "^0.54.5",
    "typescript": "^2.6.2",
    "uglify-js": "^3.2.2"
  },
  "devDependencies": {
    "@types/browser-sync": "0.0.37",
    "@types/chai": "^4.0.6",
    "@types/chokidar": "^1.7.4",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^4.0.5",
    "@types/glob": "^5.0.34",
    "@types/inquirer": "0.0.35",
    "@types/lodash": "^4.14.87",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.54",
    "@types/pug": "^2.0.4",
    "@types/sinon": "^4.0.0",
    "@types/stylus": "^0.48.28",
    "@types/uglify-js": "^2.6.29",
    "chai": "^4.1.2",
    "mocha": "^3.2.0",
    "sinon": "^4.1.2",
    "tslint": "^5.8.0"
  },
  "scripts": {
    "test": "mocha build/**/*.spec.js",
    "test-watch": "npm run test -- --watch --watch-extensions .js",
    "build": "tsc",
    "lint": "tslint --config tslint.json --project tsconfig.json lib/**/*.ts",
    "watch": "tsc -w",
    "cli": "node build/cli/app.js",
    "cli-serve": "npm run cli -- serve",
    "cli-build": "npm run cli -- build"
  },
  "bin": "build/cli/app.js",
  "author": "Alex Chuev <alex@chuev.com>",
  "license": "ISC",
  "keywords": [
    "static",
    "website",
    "seo",
    "cli"
  ]
}
