{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "lib": [
      "es5",
      "es6"
    ]
  },
  "exclude": [
    "node_modules",
    "src/**/*.ts",
    "lib/cli/generate/template"
  ]
}
