{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "lib/cli/generate/template"
  ]
}
